

                  ,*(&@@@@%(*.                   
   ,#%@@@@%(*,                    ,*(&@@@@%(,    
   %,                                      #%    
   %,                                      #%    
   %,                                      #%    
   %,                                      #%    
   %,       /(((,              *###,       #%    
   %,        .(((((/        (#####.        #%    
   %,            ,((((*  *####,            #%    
   %,               ..    ..               #%    
   %,                  ,.                  #%    
   %,                 *%%*                 #%    
   %,                 *%%*                 #%    
   %,                 *%%*                 #%    
   %,                 *%%*                 #%    
   %,                 ,%%,                 #%    
   (@(                                    (@(    
      *@%                              %@*       
         .@@.                      *@&.          
             ,@%.              .@@,              
                 &@,        ,@&                  
                    #@(  (@#                     
                       . 
      __    __  _______    ______    ______  
    |  \  /  \|       \  /      \  /      \ 
    | $$ /  $$| $$$$$$$\|  $$$$$$\|  $$$$$$\
    | $$/  $$ | $$__| $$| $$  | $$| $$___\$$
    | $$  $$  | $$    $$| $$  | $$ \$$    \ 
    | $$$$$\  | $$$$$$$\| $$  | $$ _\$$$$$$\
    | $$ \$$\ | $$  | $$| $$__/ $$|  \__| $$
    | $$  \$$\| $$  | $$ \$$    $$ \$$    $$
     \$$   \$$ \$$   \$$  \$$$$$$   \$$$$$$ 
                                        

