
                   **
              ***      ***
         ***                 ***
      *                           *
      *   ***               ***   *
      *      ***         ***      *
      *         ***   ***         *
      *                           *
      *            ***            *
      *            ***            *
      *            ***            *
       ***         ***         ***
          ***       *       ***
             ***         ***
                ***   ***
                    *
   __    __  _______    ______    ______
  |  \  /  \|       \  /      \  /      \
  | KK /  KK| KKKKKKK\|  KKKKKK\|  KKKKKK\
  | KK/  KK | KK__| KK| KK  | KK| KK___\KK
  | KK  KK  | KK    KK| KK  | KK \KK    \
  | KKKKK\  | KKKKKKK\| KK  | KK _\KKKKKK\
  | KK \KK\ | KK  | KK| KK__/ KK|  \__| KK
  | KK  \KK\| KK  | KK \KK    KK \KK    KK
   \KK   \KK \KK   \KK  \KKKKKK   \KKKKKK

